HOST_URL="http://localhost:4000"
PORT=4000

SMTP_HOST=
SMPT_USER=
SMTP_PASS=
SMTP_PORT=2525
PICKUP_LINK_EXPIRY=15

RIDER_RANGE_KM=1
STARTING_PRICE=50
PRICE_PER_KM=20


# OAUTH_CALLBACK="/auth/google/callback"
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
FRONTEND_HOST_URL="http://localhost:3000"
MONGO_DB_CONNECTION_STRING=

JWT_SECRET=
JWT_EXPIRY="24h"